----- Configuration 6: Testing with train2.txt and test2.txt: maxMerge=250, topK=1 -----
Merge List:
[('e', '_', 6927), ('_', 't', 5087), ('_', 'o', 4117), ('_t', 'h', 3789), ('_', 'a', 3699), ('s', '_', 3602), ('t', 'i', 3364), ('d', '_', 3331), ('o', 'n', 3275), ('_th', 'e_', 3150), ('f', '_', 2841), ('_o', 'f_', 2709), ('a', 'l', 2515), ('i', 'n', 2437), ('e', 'r', 2378), ('y', '_', 2099), ('t', '_', 2024), ('e', 'n', 1947), ('ti', 'on', 1848), ('_', 's', 1822), ('r', 'e', 1796), ('.', '_', 1715), (',', '_', 1686), ('_a', 'n', 1652), ('_', 'b', 1647), ('_', 'p', 1639), ('_an', 'd_', 1454), ('e', 'd_', 1312), ('l', '_', 1234), ('_', 'A', 1230), ('al', '_', 1221), ('e', 'c', 1187), ('o', 'r', 1173), ('_', 'f', 1143), ('o', '_', 1132), ('_', 'c', 1099), ('i', 's', 1097), ('i', 'c', 1074), ('_', 'in', 1046), ('i', 't', 1015), ('a', 'tion', 958), ('_', 'd', 920), ('u', 'r', 911), ('a', 't', 897), ('r', 'o', 889), ('e', 'm', 851), ('_t', 'o_', 844), ('h', 'al', 831), ('e', 's_', 829), ('hal', 'l_', 820)] ... [('m', 'in', 179), ('_Turk', 'e', 176), ('_P', 'resid', 176), ('_', 'j', 175), ('t', 'ate_', 175), ('g', 'h', 171), ('en', '_', 171), ('o', 'w', 169), ('_R', 'ep', 168), ('_n', 'ot_', 168), ('_a', 'p', 167), ('ud', 'g', 167), ('_memb', 'ers_', 167), ('_', 'v', 163), ('_', 'E', 162), ('i', 'v', 162), ('q', 'u', 159), ('_A', 'p', 158), ('_P', 'ro', 158), ('o', 't', 157), ('_in', 't', 157), ('our', 't_', 157), ('ran', 'd_', 157), ('e', ',_', 156), ('i', 'r_', 156), ('_G', 'rand_', 156), ('r', 'a', 155), ('_c', 'om', 155), ('_p', 'ar', 155), ('u', 'm', 153), ('ar', 'y_', 152), ('_', 'O', 150), ('ff', 'ic', 150), ('_C', 'oun', 150), ('_Coun', 'ci', 150), ('e', 'g', 148), ('_re', 'g', 148), ('_', 'ri', 147), ('_a', 's_', 147), ('_the', 'ir_', 147), ('_Presid', 'ent_', 147), ('e', 't', 145), ('_ri', 'gh', 144), ('tin', 'g_', 143), ('_1', '6', 142), ('_h', 'a', 142), ('_amen', 'ded_', 142), ('_o', 'r', 141), ('_', 'en', 137), ('_Turke', 'y_', 137)]

Updated Vocabulary:
['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '<', '=', '>', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] ... ['min', '_Turke', '_Presid', '_j', 'tate_', 'gh', 'en_', 'ow', '_Rep', '_not_', '_ap', 'udg', '_members_', '_v', '_E', 'iv', 'qu', '_Ap', '_Pro', 'ot', '_int', 'ourt_', 'rand_', 'e,_', 'ir_', '_Grand_', 'ra', '_com', '_par', 'um', 'ary_', '_O', 'ffic', '_Coun', '_Counci', 'eg', '_reg', '_ri', '_as_', '_their_', '_President_', 'et', '_righ', 'ting_', '_16', '_ha', '_amended_', '_or', '_en', '_Turkey_']

Tokenized Corpus:
['_The_', '_', 'K', 'e', 'ep', 'er_', '_of_', '_T', 'i', 'm', 'e,_', '_A', 'h', 'm', 'e', 't_', '_I', 'n', '_', '_on', 'e_', '_of_', '_I', 's', 't', 'an', 'b', 'ul', 's_', '_n', 'ar', 'ro', 'w', ',_', '_c', 'o', 'b', 'bl', 'es', 't', 'on', 'e_', '_s', 't', 're', 'et', 's,_', '_th', 'er', 'e_'] ... ['ed_', '_to_', '_the_', '_o', 'th', 'er_', '_c', 'l', 'o', 'c', 'k', 's_', '_in_', '_h', 'i', 's_', '_s', 'h', 'o', 'p', '._', '_S', 'om', 'e', 'ti', 'm', 'es', ',_', '_re', 'p', 'a', 'ir', 'ing_', '_t', 'i', 'm', 'e_', '_m', 'e', 'an', 't_', '_for', 'g', 'iv', 'ing_', '_the_', '_p', 'as', 't', '._']

Input IDs:
[188, 64, 44, 70, 198, 167, 119, 159, 74, 78, 331, 137, 73, 78, 70, 124, 252, 79, 64, 178, 108, 119, 252, 84, 85, 163, 67, 210, 113, 179, 160, 152, 88, 130, 143, 80, 67, 161, 175, 85, 116, 108, 127, 85, 128, 349, 237, 111, 122, 108] ... [135, 154, 117, 110, 273, 167, 143, 77, 80, 68, 76, 113, 176, 186, 74, 113, 127, 73, 80, 81, 129, 204, 201, 70, 114, 78, 175, 130, 168, 81, 66, 292, 183, 109, 74, 78, 108, 162, 70, 163, 124, 197, 72, 323, 183, 117, 133, 261, 85, 129]

Token Count: 1864

==================================================

----- Configuration 7: Testing with train2.txt and test2.txt: maxMerge=250, topK=5 -----
Merge List:
[('_', 't', 5087), ('_', 'o', 4117), ('_t', 'h', 3789), ('_', 'a', 3699), ('_th', 'e', 3431), ('e', '_', 3777), ('_the', '_', 3150), ('s', '_', 3602), ('_o', 'f', 2830), ('_of', '_', 2709), ('d', '_', 3331), ('n', '_', 2621), ('l', '_', 2455), ('t', 'i', 3364), ('y', '_', 2099), ('t', '_', 2024), ('_', 's', 1822), ('e', 'r', 2361), ('o', 'n', 2209), ('.', '_', 1715), (',', '_', 1686), ('_', 'b', 1647), ('_', 'p', 1639), ('_a', 'n', 1571), ('_an', 'd_', 1454), ('_', 'i', 1440), ('e', 'd_', 1370), ('e', 'n', 1775), ('r', 'e', 1747), ('_', 'A', 1230), ('a', 'l_', 1221), ('a', 'l', 1294), ('_', 'f', 1143), ('o', '_', 1132), ('_', 'c', 1099), ('i', 'n', 1256), ('e', 'c', 1187), ('o', 'n_', 1066), ('o', 'r', 1175), ('_', 'd', 920), ('a', 'ti', 1150), ('i', 's', 1077), ('i', 'c', 1074), ('_t', 'o_', 844), ('i', 't', 918), ('e', 's_', 829), ('al', 'l_', 825), ('_s', 'h', 823), ('u', 'r', 913), ('_sh', 'all_', 817)] ... [('en', 't', 180), ('m', 'in', 179), ('e', 'n_', 169), ('s', ',_', 169), ('_R', 'ep', 168), ('_n', 'ot_', 168), ('_a', 'p', 167), ('a', 'g', 176), ('_memb', 'ers_', 167), ('_', 'v', 163), ('_', 'E', 162), ('i', 'l', 176), ('i', 'g', 171), ('_A', 'p', 158), ('_P', 'ro', 158), ('_in', 't', 157), ('our', 't_', 157), ('r', 'and_', 157), ('o', 'w', 169), ('e', ',_', 156), ('i', 'r_', 156), ('_G', 'rand_', 156), ('_c', 'om', 155), ('_p', 'ar', 155), ('ud', 'g', 167), ('s', 't_', 152), ('ar', 'y_', 152), ('_', 'O', 150), ('_C', 'oun', 150), ('_Coun', 'ci', 150), ('o', 't', 159), ('_re', 'g', 148), ('_', 'ri', 147), ('_a', 's_', 147), ('_the', 'ir_', 147), ('_Presid', 'ent_', 147), ('q', 'u', 159), ('a', 'c', 156), ('n', 'g_', 144), ('_ri', 'gh', 144), ('_1', '6', 142), ('_h', 'a', 142), ('on', ',_', 142), ('_amen', 'ded_', 142), ('_o', 'r', 141), ('_el', 'ecti', 140), ('u', 'm', 153), ('_', 'en', 137), ('_Turke', 'y_', 137), ('_', '4', 136)]

Updated Vocabulary:
['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '<', '=', '>', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] ... ['ent', 'min', 'en_', 's,_', '_Rep', '_not_', '_ap', 'ag', '_members_', '_v', '_E', 'il', 'ig', '_Ap', '_Pro', '_int', 'ourt_', 'rand_', 'ow', 'e,_', 'ir_', '_Grand_', '_com', '_par', 'udg', 'st_', 'ary_', '_O', '_Coun', '_Counci', 'ot', '_reg', '_ri', '_as_', '_their_', '_President_', 'qu', 'ac', 'ng_', '_righ', '_16', '_ha', 'on,_', '_amended_', '_or', '_electi', 'um', '_en', '_Turkey_', '_4']

Tokenized Corpus:
['_The_', '_', 'K', 'e', 'ep', 'er_', '_of_', '_T', 'i', 'm', 'e,_', '_A', 'h', 'm', 'e', 't_', '_I', 'n_', '_o', 'n', 'e_', '_of_', '_I', 's', 't', 'an', 'b', 'ul', 's_', '_n', 'ar', 'ro', 'w', ',_', '_c', 'o', 'b', 'bl', 'es', 't', 'on', 'e_', '_s', 't', 're', 'e', 't', 's,_', '_the', 'r'] ... ['_to_', '_the_', '_o', 'th', 'er_', '_c', 'l', 'o', 'c', 'k', 's_', '_in_', '_h', 'i', 's_', '_sh', 'o', 'p', '._', '_S', 'om', 'e', 'ti', 'm', 'es', ',_', '_re', 'p', 'a', 'ir', 'ing_', '_t', 'i', 'm', 'e_', '_m', 'e', 'an', 't_', '_for', 'g', 'i', 'v', 'ing_', '_the_', '_p', 'a', 's', 't', '._']

Input IDs:
[188, 64, 44, 70, 210, 165, 117, 158, 74, 78, 327, 137, 73, 78, 70, 123, 253, 119, 109, 79, 113, 117, 253, 84, 85, 181, 67, 215, 115, 177, 167, 164, 88, 128, 142, 80, 67, 172, 192, 85, 126, 113, 124, 85, 136, 70, 85, 311, 112, 83] ... [151, 114, 109, 295, 165, 142, 77, 80, 68, 76, 115, 174, 185, 74, 115, 155, 80, 81, 127, 205, 212, 70, 121, 78, 192, 128, 166, 81, 66, 287, 180, 108, 74, 78, 113, 160, 70, 181, 123, 198, 72, 74, 87, 180, 114, 130, 66, 84, 85, 127]

Token Count: 1862

==================================================

----- Configuration 8: Testing with train2.txt and test2.txt: maxMerge=250, topK=10 -----
Merge List:
[('_', 't', 5087), ('_', 'o', 4117), ('_t', 'h', 3789), ('_', 'a', 3699), ('_th', 'e', 3431), ('_the', '_', 3150), ('_o', 'f', 2830), ('_of', '_', 2709), ('e', '_', 3777), ('s', '_', 3602), ('d', '_', 3331), ('n', '_', 2621), ('l', '_', 2455), ('_', 's', 1822), ('y', '_', 2099), ('t', '_', 2024), ('.', '_', 1715), ('n', 'd_', 1711), ('_', 'b', 1647), ('_', 'p', 1639), (',', '_', 1686), ('r', '_', 1625), ('_a', 'nd_', 1454), ('_', 'i', 1440), ('t', 'i', 3364), ('e', 'd_', 1370), ('_', 'A', 1230), ('a', 'l_', 1221), ('o', 'n', 2176), ('_', 'f', 1143), ('o', '_', 1132), ('_', 'c', 1099), ('r', 'e', 1847), ('o', 'n_', 1066), ('e', 'n', 1685), ('e', 'r', 1568), ('a', 'l', 1294), ('_', 'd', 920), ('i', 'n', 1256), ('e', 'c', 1187), ('a', 'ti', 1150), ('i', 's', 1077), ('_t', 'o_', 844), ('e', 's_', 829), ('al', 'l_', 825), ('_s', 'h', 823), ('_sh', 'all_', 817), ('_', 'T', 814), ('i', 'c', 1074), ('_', 'e', 799)] ... [('_R', 'ep', 168), ('_n', 'ot_', 168), ('_a', 'p', 167), ('c', 'l', 182), ('_memb', 'ers_', 167), ('_fo', 'r', 166), ('_', 'v', 163), ('en', 't', 180), ('_', 'E', 162), ('m', 'in', 179), ('_A', 'p', 158), ('_in', 't', 157), ('ur', 't_', 157), ('ra', 'nd_', 157), ('e', ',_', 156), ('i', 'r_', 156), ('_P', 'ro', 156), ('_G', 'rand_', 156), ('_c', 'om', 155), ('_p', 'ar', 155), ('s', 't_', 152), ('ar', 'y_', 152), ('u', 'm', 178), ('_', 'O', 150), ('a', 'g', 176), ('_Co', 'un', 150), ('_Coun', 'ci', 150), ('_re', 'g', 148), ('_', 'ri', 147), ('_a', 's_', 147), ('_the', 'ir_', 147), ('_Presid', 'ent_', 147), ('i', 'l', 176), ('n', 'g_', 144), ('_ri', 'gh', 144), ('_1', '6', 142), ('_h', 'a', 142), ('on', ',_', 142), ('_amen', 'ded_', 142), ('_o', 'r', 141), ('_j', 'ud', 141), ('_Turke', 'y_', 137), ('_', '4', 136), ('ti', 'ons_', 141), ('_s', 'ec', 136), ('_Co', 'urt_', 136), ('_i', 's_', 135), ('_(', 'A', 134), ('i', 'v', 172), ('b', 'er_', 133)]

Updated Vocabulary:
['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '<', '=', '>', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] ... ['_Rep', '_not_', '_ap', 'cl', '_members_', '_for', '_v', 'ent', '_E', 'min', '_Ap', '_int', 'urt_', 'rand_', 'e,_', 'ir_', '_Pro', '_Grand_', '_com', '_par', 'st_', 'ary_', 'um', '_O', 'ag', '_Coun', '_Counci', '_reg', '_ri', '_as_', '_their_', '_President_', 'il', 'ng_', '_righ', '_16', '_ha', 'on,_', '_amended_', '_or', '_jud', '_Turkey_', '_4', 'tions_', '_sec', '_Court_', '_is_', '_(A', 'iv', 'ber_']

Tokenized Corpus:
['_The_', '_', 'K', 'e', 'ep', 'er_', '_of_', '_T', 'i', 'm', 'e,_', '_A', 'h', 'm', 'e', 't_', '_I', 'n_', '_o', 'n', 'e_', '_of_', '_I', 's', 't', 'an', 'b', 'ul', 's_', '_n', 'ar', 'ro', 'w', ',_', '_c', 'o', 'b', 'bl', 'es', 't', 'on', 'e_', '_s', 't', 're', 'e', 't', 's,_', '_the', 'r'] ... ['ed_', '_to_', '_the_', '_o', 'th', 'er_', '_c', 'l', 'o', 'c', 'k', 's_', '_in_', '_h', 'i', 's_', '_sh', 'o', 'p', '._', '_S', 'om', 'e', 'ti', 'm', 'es', ',_', '_re', 'p', 'a', 'ir', 'ing_', '_t', 'i', 'm', 'e_', '_m', 'e', 'an', 't_', '_for', 'g', 'iv', 'ing_', '_the_', '_p', 'a', 's', 't', '._']

Input IDs:
[186, 64, 44, 70, 213, 163, 115, 155, 74, 78, 322, 134, 73, 78, 70, 123, 246, 119, 109, 79, 116, 115, 246, 84, 85, 194, 67, 217, 117, 176, 183, 249, 88, 128, 139, 80, 67, 175, 196, 85, 136, 116, 121, 85, 140, 70, 85, 307, 112, 83] ... [133, 150, 113, 109, 304, 163, 139, 77, 80, 68, 76, 117, 171, 184, 74, 117, 153, 80, 81, 124, 201, 195, 70, 132, 78, 196, 128, 162, 81, 66, 303, 180, 108, 74, 78, 116, 158, 70, 194, 123, 313, 72, 356, 180, 113, 127, 66, 84, 85, 124]

Token Count: 1891

==================================================

