----- Configuration 1: Testing with train.txt and test.txt: maxMerge=10, topK=1 -----
Merge List:
[('a', 'a', 4), ('_', 'w', 3), ('e', '_', 3), ('e', 'r', 3), ('_', 'aa', 3), ('er', 'e_', 3), ('_aa', '_', 2), ('h', 'ere_', 2), (',', '_', 1), ('?', '_', 1)]

Updated Vocabulary:
['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '<', '=', '>', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] ... ['c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', 'Ç', 'Ö', 'Ü', 'ç', 'ö', 'ü', 'Ğ', 'ğ', 'İ', 'ı', 'Ş', 'ş', 'aa', '_w', 'e_', 'er', '_aa', 'ere_', '_aa_', 'here_', ',_', '?_']

Tokenized Corpus:
['_', 'O', 'n', 'c', 'e_', '_', 'I', '_', '_', 'g', 'o', '_', '_', 't', 'here_', '_', 'b', 'u', 't', '_', '_w', 'here_', '_', 'i', 's', '_', '_', 'i', 't', '_', '_', 'n', 'o', 'w', '?_']

Input IDs:
[64, 48, 79, 68, 110, 64, 42, 64, 64, 72, 80, 64, 64, 85, 115, 64, 67, 86, 85, 64, 109, 115, 64, 74, 84, 64, 64, 74, 85, 64, 64, 79, 80, 88, 117]

Token Count: 35

==================================================

----- Configuration 2: Testing with train.txt and test.txt: maxMerge=20, topK=3 -----
Merge List:
[('_', 'a', 3), ('_', 'w', 3), ('a', '_', 3), ('e', '_', 3), ('r', 'e_', 3), ('_w', 'e', 2), ('_a', 'a_', 2), ('e', 're_', 2), ('h', 'ere_', 2), ('_', 'h', 1), ('_', 'n', 1), ('_', 't', 1), (',', '_', 1), ('?', '_', 1), ('y', '_', 1), ('_a', 'a', 1), ('_h', 'e', 1), ('_n', 'o', 1), ('_no', 'w', 1), ('_aa', 'a_', 1)]

Updated Vocabulary:
['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '<', '=', '>', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] ... ['m', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', 'Ç', 'Ö', 'Ü', 'ç', 'ö', 'ü', 'Ğ', 'ğ', 'İ', 'ı', 'Ş', 'ş', '_a', '_w', 'a_', 'e_', 're_', '_we', '_aa_', 'ere_', 'here_', '_h', '_n', '_t', ',_', '?_', 'y_', '_aa', '_he', '_no', '_now', '_aaa_']

Tokenized Corpus:
['_', 'O', 'n', 'c', 'e_', '_', 'I', '_', '_', 'g', 'o', '_', '_t', 'here_', '_', 'b', 'u', 't', '_', '_w', 'here_', '_', 'i', 's', '_', '_', 'i', 't', '_', '_now', '?_']

Input IDs:
[64, 48, 79, 68, 111, 64, 42, 64, 64, 72, 80, 64, 119, 116, 64, 67, 86, 85, 64, 109, 116, 64, 74, 84, 64, 64, 74, 85, 64, 126, 121]

Token Count: 31

==================================================

